{
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Issuer": "TransportManagement.Api",
    "Audience": "TransportManagement.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Tracking": {
    "Provider": "Unconfigured",
    "SimulatorEnabled": false,
    "PollingIntervalSeconds": 2,
    "SimulatorTickSeconds": 2,
    "OfflineThresholdSeconds": 30,
    "HistoryHeartbeatSeconds": 300,
    "SimulatorHeartbeatSeconds": 8,
    "SimulatorSpeedKilometersPerHour": 65,
    "SimulatorStepDistanceMeters": 1000
  },
  "Routing": {
    "Provider": "",
    "BaseUrl": "",
    "UserAgent": "TransportManagement/0.1",
    "TimeoutSeconds": 12,
    "OffRouteThresholdMeters": 150,
    "ArrivalThresholdMeters": 30
  },
  "Geocoding": {
    "Provider": "",
    "BaseUrl": "",
    "TimeoutSeconds": 8,
    "UserAgent": "TransportManagement"
  },
  "Geofence": {
    "ArrivalRadiusMeters": 50,
    "ExitRadiusMeters": 80,
    "MinimumSamples": 2,
    "MinimumDwellSeconds": 8,
    "MaximumSampleAgeSeconds": 60
  },
  "TruckPhotos": {
    "RootPath": "data/truck-photos",
    "MaximumBytes": 5242880,
    "MaximumPixels": 40000000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
