{
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:8080"]
  },
  "DevelopmentSeed": {
    "Enabled": false,
    "OwnerEmail": "owner@demo.local",
    "CompanyName": "Demo Transport",
    "CompanySlug": "demo-transport"
  },
  "Tracking": {
    "Provider": "Simulator",
    "SimulatorEnabled": true,
    "PollingIntervalSeconds": 5,
    "OfflineThresholdSeconds": 30
  }
}
